{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "no-unused-vars": "error",
    "no-console": "off"
  },
  "ignorePatterns": ["node_modules", "gen", "@cds-models", "app/dist"]
}
